{
    "name": "zed/block",
    "description": "dependency injection container for php7.2+",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "zed",
            "email": "zedsmail@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zed\\Block\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
